# zsfysimple

./: pom.xml
zsfy-client/: pom.xml
zsfy-client/src/main/java/com/thunisoft/zsfy/client/: ZsfyHttpClientUtils.java
zsfy-common/: pom.xml
zsfy-common/src/main/java/com/thunisoft/zsfy/constant/: APIUrls.java  Constants.java  MessageTips.java  RedisKeys.java  TimeExpiration.java  UserType.java
zsfy-common/src/main/java/com/thunisoft/zsfy/utils/: Contants.java  JWTUtils.java  UUIDHelper.java  ZsfyNumberConsts.java  ZsfyRSAUtil.java
zsfy-common/src/test/java/com/thunisoft/utils/: JWTUtilsTest.java
zsfy-common/src/test/java/com/thunisoft/zsfy/utils/: JWTUtilsTest.java
zsfy-dsr/: pom.xml
zsfy-dsr/src/main/java/com/thunisoft/zsfy/: DsrApplication.java
zsfy-dsr/src/main/java/com/thunisoft/zsfy/controller/: DsrController.java
zsfy-dsr/src/main/java/com/thunisoft/zsfy/service/: IDsrService.java
zsfy-dsr/src/main/java/com/thunisoft/zsfy/service/impl/: DsrServiceImpl.java
zsfy-dsr/src/main/resources/: application.yml
zsfy-eureka/: pom.xml
zsfy-eureka/src/main/java/com/thunisoft/zsfy/: EurekaApplication.java  WebSecurityConfig.java
zsfy-eureka/src/main/resources/: application.yml
zsfy-gateway/: pom.xml
zsfy-gateway/src/main/java/com/thunisoft/zsfy/zuul/: ZsfyZuulPostFilter.java  ZsfyZuulPreFilter.java  ZuulApplication.java  ZuulHystrix.java
zsfy-gateway/src/main/java/com/thunisoft/zuul/: ZsfyZuulFilter.java  ZsfyZuulPostFilter.java  ZsfyZuulPreFilter.java  ZuulApplication.java  ZuulHystrix.java
zsfy-gateway/src/main/resources/: application.yml
zsfy-login/: pom.xml
zsfy-login/src/main/java/com/thunisoft/: LoginApplication.java
zsfy-login/src/main/java/com/thunisoft/bean/: User.java  WxAccount.java
zsfy-login/src/main/java/com/thunisoft/config/: ShiroConfiguration.java  ShiroFilter.java  ZsfyAuth.java  ZsfyShiroRealm.java
zsfy-login/src/main/java/com/thunisoft/controller/: LoginController.java  LoginExceptionHandler.java
zsfy-login/src/main/java/com/thunisoft/dao/: WxAccountDao.java
zsfy-login/src/main/java/com/thunisoft/service/: IWxAccount.java
zsfy-login/src/main/java/com/thunisoft/service/impl/: WxAccountImpl.java
zsfy-login/src/main/java/com/thunisoft/utils/: JWTUtils.java
zsfy-login/src/main/java/com/thunisoft/zsfy/: LoginApplication.java
zsfy-login/src/main/java/com/thunisoft/zsfy/bean/: Key.java  LoginBean.java  RequestParams.java  UserType.java  WxAccount.java
zsfy-login/src/main/java/com/thunisoft/zsfy/config/: ShiroConfiguration.java  ShiroFilter.java  ZsfyShiroRealm.java
zsfy-login/src/main/java/com/thunisoft/zsfy/controller/: LoginController.java  LoginExceptionHandler.java
zsfy-login/src/main/java/com/thunisoft/zsfy/dao/: WxAccountDao.java
zsfy-login/src/main/java/com/thunisoft/zsfy/service/: ILoginService.java  IWxAccount.java
zsfy-login/src/main/java/com/thunisoft/zsfy/service/impl/: LoginServiceImpl.java  WxAccountImpl.java
zsfy-login/src/main/resources/: application.yml
zsfy-login/src/main/resources/templates/: login.html
zsfy-login/src/test/java/com/thunisoft/utils/: JWTUtilsTest.java
zsfy-login/src/test/java/com/thunisoft/zsfy/controller/: LoginControllerTest.java
zsfy-pojo/: pom.xml
zsfy-pojo/src/main/java/com/thunisoft/zsfy/pojo/: TProUser.java
zsfy-pojo/src/main/java/com/thunisoft/zsfy/response/: BaseResponse.java
zsfy-user/: pom.xml
zsfy-user/src/main/java/com/thunisoft/: UserApplication.java
zsfy-user/src/main/java/com/thunisoft/com/thunsifot/zsfy/controller/: UserController.java
zsfy-user/src/main/resources/: application.yml
